// filepath: /c:/Users/ravin/OneDrive/SourceCodes/Java-Projects/studydesign/src/main/resources/application.properties
#=========================================
# Application Configuration
#=========================================
spring.application.name=studyguide
sourcery.token=user_hzhlycvEhOmjWpaEpOwEfqBY1j4P_XONEwiz_aFY781A6eTTLER48yINlC8

#=========================================
# Database Configuration
#=========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=studydesign_user
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

#=========================================
# JPA / Hibernate Configuration
#=========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=study_design
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#=========================================
# Logging Configuration
#=========================================
# File logging configuration
logging.file.name=logs/studyguide.log
logging.file.path=logs

# Logging levels
logging.level.root=INFO
logging.level.com.dhilloncorp.studydesign=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#=========================================
# Server Configuration
#=========================================
server.servlet.context-path=/
server.port=8080